spring.profiles.active=prod

spring.datasource.url = jdbc:mysql://medicare2.cpr76z2sm853.us-west-2.rds.amazonaws.com:3306/medicare
spring.datasource.username = root
spring.datasource.password = medicare