spring.profiles.active=dev

spring.datasource.url = jdbc:mysql://medicare2.cpr76z2sm853.us-west-2.rds.amazonaws.com:3306/medicare
spring.datasource.username = root
spring.datasource.password = medicare

spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

#spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
#spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_SECRET_KEY}
#
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET_KEY}

management.endpoints.web.exposure.include= beans,metrics,info,health,loggers
management.endpoint.loggers.enabled=false

management.endpoint.health.show-details=always


